---
layout: post
title: 黄诗雯的问题
permalink: /posts/2023/7/huang-ques
---

![](<{{ site.baseurl }}/pictures/2023-7-math-ques/20230726_091701.png>)

**【问】：**

已知 $\angle 1 = \angle 2 = \angle 3 = 90^{\circ}$ , $C$ 为 $AE$ 中点，求证：$\triangle ABC \sim \triangle CDE \sim \triangle ACE$

**【解】：**

![](<{{ site.baseurl }}/pictures/2023-7-math-ques/20230726_091832.png>)

如图，过点 $C$ 作 $CF \parallel AB$ 交 $AE$ 于点 $F$ , <br>
易证 $F$ 为 $AE$ 中点，$AF = EF = CF$<br>
即 $\angle FAC = \angle FCA$ , $\angle FEC = \angle FCE$<br>
$\because CF \parallel AB \Rightarrow \angle BAC = \angle ACF = \angle FAC$<br>
同理得 $\angle FEC = \angle CED$

###### 后面的我不写了（